[gd_scene load_steps=5 format=3 uid="uid://ch5ho3w10cera"]

[ext_resource type="PackedScene" uid="uid://bpfsid3oingk6" path="res://Platforms/PlatformLarge.tscn" id="1_l0bqd"]
[ext_resource type="Script" path="res://Player.cs" id="2_av4lh"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_brn04"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyto0"]
radius = 0.256235
height = 0.878741

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_av4lh")

[node name="Model" type="MeshInstance3D" parent="Player"]
mesh = ExtResource("2_brn04")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40779, 0)
shape = SubResource("CapsuleShape3D_lyto0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.57288, 2.19789)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824729, -0.370744, 0.427049, 2.26937e-08, 0.755133, 0.655572, -0.565529, -0.540669, 0.62278, 0, 4.06806, 0)
light_color = Color(1, 1, 0.905882, 1)
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 0.0
shadow_transmittance_bias = -16.0
shadow_blur = 0.5

[node name="PlatformLarge" parent="." instance=ExtResource("1_l0bqd")]

[node name="PlatformLarge2" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 2)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 2)

[node name="PlatformLarge9" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 0)

[node name="PlatformLarge10" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)

[node name="PlatformLarge11" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0)

[node name="PlatformLarge12" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="PlatformLarge13" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 2)

[node name="PlatformLarge14" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 2)

[node name="PlatformLarge15" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 2)

[node name="PlatformLarge16" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="PlatformLarge17" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="PlatformLarge18" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)

[node name="PlatformLarge19" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4)

[node name="PlatformLarge20" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -4)

[node name="PlatformLarge21" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="PlatformLarge22" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="PlatformLarge23" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2)

[node name="PlatformLarge24" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -2)

[node name="PlatformLarge25" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -4)

[node name="PlatformLarge26" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -4)

[node name="PlatformLarge27" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)

[node name="PlatformLarge28" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="PlatformLarge29" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -2)

[node name="PlatformLarge30" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -2)

[node name="PlatformLarge31" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -2)

[node name="PlatformLarge32" parent="." instance=ExtResource("1_l0bqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
